### ISSUE TITLE
UBSAN issues

### ISSUE THREAD

**Issue by bbolker** [lme4/lme4#297]
Trying to figure out the UBSAN errors reported by CRAN/BDR for version 1.1-7.

From 
[lmer.Rnw.log](http://www.stats.ox.ac.uk/pub/bdr/memtests/UBSAN-gcc/lme4/lmer.Rnw.log):

```
> fm1 <- lmer(Reaction ~ Days + (Days | Subject), sleepstudy)
/data/gannet/ripley/R/test-3.3/RcppEigen/include/Eigen/src/Core/util/Memory.h:510:5: runtime error: null pointer passed as argument 2, which is declared to never be null
/data/gannet/ripley/R/test-3.3/RcppEigen/include/Eigen/src/Core/util/Memory.h:510:5: runtime error: null pointer passed as argument 2, which is declared to never be null
```

It's not entirely clear what version of RcppEigen this is, so hard to track down the line reference exactly: here is the [current GH version](https://github.com/RcppCore/RcppEigen/blob/master/inst/include/Eigen/src/Core/util/Memory.h) ...
... best bet will probably be to try to get UBSAN activated and run interactively to see exactly where the runtime errors are thrown -- I don't know if the Rocker tests are going to be able to pinpoint what's going on.

from [AAAtest-all.Rout](http://www.stats.ox.ac.uk/pub/bdr/memtests/UBSAN-gcc/lme4/tests/AAAtest-all.Rout):

```
storing warnings, convergence status, etc. : optimizer.h:22:11: runtime error: load of value 3, which is not a valid value for type 'bool'
```

Ditto.  In current version line 24 refers to the `relstop()` function ...

**Comment by bbolker** [comment]
[François Michonneau's instructions](http://francoismichonneau.net/2014/03/how-to-do-ubsan-tests-r-package/) look useful (Ubuntu 14.04 offers clang 3.5, which will hopefully be good enough)

**Comment by bbolker** [comment]
Still working on it (sigh).  Difficulties building/installing with clang-3.5 and (perhaps incorrectly) hacked `Makevars` ...

**Comment by bbolker** [comment]
Still working on it. It seems that certain packages (Rcpp?) *cannot* be compiled (or at least I ran into trouble) using the UBSAN incantation `-fsanitize=undefined -fno-omit-frame-pointer`).  I'm getting closer to having a working build facility on my desktop. 

In the meantime, e-mail from BDR suggests that (1) we do have to fix this -- it won't be ignored but (2) it's likely to be an upstream bug in `RcppEigen`; "AFAIK those UBSAN errors are bugs in RcppEigen ...  They may need fixing upstream."  See [here](http://www.stats.ox.ac.uk/pub/bdr/memtests/UBSAN-gcc/RcppEigen/), [here](http://www.stats.ox.ac.uk/pub/bdr/memtests/UBSAN/RcppEigen/) for errors that look a lot like ours:

```
/data/gannet/ripley/R/packages/tests-50/RcppEigen.Rcheck/RcppEigen/include/Eigen/src/Core/util/Memory.h:510:5: runtime error: null pointer passed as argument 2, which is declared to never be null
/data/gannet/ripley/R/packages/tests-50/RcppEigen.Rcheck/RcppEigen/include/Eigen/src/Core/util/Memory.h:510:5: runtime error: null pointer passed as argument 2, which is declared to never be null
 done successfully.
```
(paging Dirk Eddelbuettel ...)

**Comment by eddelbuettel** [comment]
Francois's instructions lead directly to this [blog post and corresponding Docker image](http://dirk.eddelbuettel.com/blog/2015/01/18/). I've had a few people tell me now that this helped them.

**Comment by bbolker** [comment]
These seem to have gone away.  In the meantime as of 2020-08-10 [UBSAN checks](https://www.stats.ox.ac.uk/pub/bdr/memtests/gcc-UBSAN/lme4/) have

>  Comparing ‘nlmer.Rout’ to ‘nlmer.Rout.save’ ...10,85d9
< optimizer.h:22:11: runtime error: load of value 48, which is not a valid value for type 'bool'
<     #0 0x7faa052308e5 in optimizer::nl_stop::nl_stop(optimizer::nl_stop const&) /data/gannet/ripley/R/packages/tests-gcc-SAN/lme4/src/optimizer.h:22
<     #1 0x7faa052308e5 in optimizer::Nelder_Mead::Nelder_Mead(Eigen::Matrix<double, -1, 1, 0, -1, 1> const&, Eigen::Matrix<double, -1, 1, 0, -1, 1> const&, Eigen::Matrix<double, -1, 1, 0, -1, 1> const&, Eigen::Matrix<double, -1, 1, 0, -1, 1> const&, optimizer::nl_stop const&) /data/gannet/ripley/R/packages/tests-gcc-SAN/lme4/src/optimizer.cpp:59
<     #2 0x7faa0525e15a in NelderMead_Create /data/gannet/ripley/R/packages/tests-gcc-SAN/lme4/src/external.cpp:867

We patched some uninitialized booleans in 961696f5 , but that was on 2020-03-28,  current version on CRAN is dated 2020-04-07 so ... ?
