### ISSUE TITLE
lme4/RcppEigen gcc-UBSAN issues

### ISSUE THREAD

**Issue by bbolker** [lme4/lme4#794]
On 2024-06-03 8:58 a.m., Prof Brian Ripley wrote:
> On 03/06/2024 09:44, Kurt Hornik wrote:
>>>>>>> Prof Brian Ripley writes:
>>
>> Ben/Dirk,
>>
>> This seems from code in lme4 using RcppEigen ... pls have a look.
>>
>> (Must be caused by recent changes in R-devel, but we do not yet know
>> which one ...)
> 
> Looks like it is r86629 (as are a score of recent similar errors): I am 
> running checks with that reverted.
> 
>>
>> Best
>> -k
>>
>>> Dear maintainer,
>>> Please see the problems shown on
>>> <https://cran.r-project.org/web/checks/check_results_lme4.html>.
>>
>>> Please correct before 2024-06-17 to safely retain your package on CRAN.
>>

[commit r86629](https://github.com/r-devel/r-svn/commit/92c1d5de23c93576f55062e26d446feface07250) does say it turns on stricter type checking so ... ??

From https://www.stats.ox.ac.uk/pub/bdr/memtests/gcc-UBSAN/lme4/lme4-Ex.Rout:

(seems deep within the Eigen code itself: any chance that this is actually an upstream problem? Also, I find it a little surprising that it gets triggered exactly *once* in the entire test suite ... possibly Nelder-Mead related?

```
fm01ML <- lmer(Yield ~ 1|Batch, Dyestuff, REML = FALSE)
> system.time(
+   tpr  <- profile(fm01ML, optimizer="Nelder_Mead", which="beta_")
+ )## fast; as only *one* beta parameter is profiled over -> 0.09s (2022)
/data/gannet/ripley/R/test-dev/RcppEigen/include/Eigen/src/Core/util/BlasUtil.h:193:18: runtime error: reference binding to misaligned address 0x000000000001 for type 'const double', which requires 8 byte alignment
0x000000000001: note: pointer points here
<memory cannot be printed>
    #0 0x7f80ce648e19 in Eigen::internal::blas_data_mapper<double const, long, 0, 0, 1>::operator()(long, long) const /data/gannet/ripley/R/test-dev/RcppEigen/include/Eigen/src/Core/util/BlasUtil.h:193
    #1 0x7f80ce648e19 in Eigen::internal::const_blas_data_mapper<double, long, 0>::getSubMapper(long, long) const /data/gannet/ripley/R/test-dev/RcppEigen/include/Eigen/src/Core/util/BlasUtil.h:394
    #2 0x7f80ce648e19 in Eigen::internal::general_matrix_matrix_triangular_product<long, double, 1, false, double, 0, false, 0, 1, 2, 0>::run(long, long, double const*, long, double const*, long, double*, long, long, double const&, Eigen::internal::level3_blocking<double, double>&) /data/gannet/ripley/R/test-dev/RcppEigen/include/Eigen/src/Core/products/GeneralMatrixMatrixTriangular.h:100
    #3 0x7f80ce5da77d in Eigen::selfadjoint_product_selector<Eigen::Map<Eigen::Matrix<double, -1, -1, 0, -1, -1>, 0, Eigen::Stride<0, 0> >, Eigen::Transpose<Eigen::Map<Eigen::Matrix<double, -1, -1, 0, -1, -1>, 0, Eigen::Stride<0, 0> > const>, 2, false>::run(Eigen::Map<Eigen::Matrix<double, -1, -1, 0, -1, -1>, 0, Eigen::Stride<0, 0> >&, Eigen::Transpose<Eigen::Map<Eigen::Matrix<double, -1, -1, 0, -1, -1>, 0, Eigen::Stride<0, 0> > const> const&, double const&) /data/gannet/ripley/R/test-dev/RcppEigen/include/Eigen/src/Core/products/SelfadjointProduct.h:113
    #4 0x7f80ce5da77d in Eigen::SelfAdjointView<Eigen::Map<Eigen::Matrix<double, -1, -1, 0, -1, -1>, 0, Eigen::Stride<0, 0> >, 2u>& Eigen::SelfAdjointView<Eigen::Map<Eigen::Matrix<double, -1, -1, 0, -1, -1>, 0, Eigen::Stride<0, 0> >, 2u>::rankUpdate<Eigen::Transpose<Eigen::Map<Eigen::Matrix<double, -1, -1, 0, -1, -1>, 0, Eigen::Stride<0, 0> > const> >(Eigen::MatrixBase<Eigen::Transpose<Eigen::Map<Eigen::Matrix<double, -1, -1, 0, -1, -1>, 0, Eigen::Stride<0, 0> > const> > const&, double const&) /data/gannet/ripley/R/test-dev/RcppEigen/include/Eigen/src/Core/products/SelfadjointProduct.h:126
    #5 0x7f80ce5da77d in lme4::merPredD::merPredD(SEXPREC*, SEXPREC*, SEXPREC*, SEXPREC*, SEXPREC*, SEXPREC*, SEXPREC*, SEXPREC*, SEXPREC*, SEXPREC*, SEXPREC*, SEXPREC*, SEXPREC*, SEXPREC*, SEXPREC*, SEXPREC*, SEXPREC*) /data/gannet/ripley/R/packages/tests-gcc-SAN/lme4/src/predModule.cpp:55
    #6 0x7f80ce3e2e49 in merPredDCreate /data/gannet/ripley/R/packages/tests-gcc-SAN/lme4/src/external.cpp:679
    #7 0x58e66f in R_doDotCall /data/gannet/ripley/R/svn/R-devel/src/main/dotcode.c:832
    #8 0x596807 in do_dotcall /data/gannet/ripley/R/svn/R-devel/src/main/dotcode.c:1437
    #9 0x68ff04 in Rf_eval /data/gannet/ripley/R/svn/R-devel/src/main/eval.c:1265
    #10 0x69d2f7 in do_set /data/gannet/ripley/R/svn/R-devel/src/main/eval.c:3581
    #11 0x68f918 in Rf_eval /data/gannet/ripley/R/svn/R-devel/src/main/eval.c:1237
    #12 0x6996cb in do_begin /data/gannet/ripley/R/svn/R-devel/src/main/eval.c:3009
    #13 0x68f918 in Rf_eval /data/gannet/ripley/R/svn/R-devel/src/main/eval.c:1237
    #14 0x694c3e in R_execClosure /data/gannet/ripley/R/svn/R-devel/src/main/eval.c:2398
    #15 0x6970a8 in applyClosure_core /data/gannet/ripley/R/svn/R-devel/src/main/eval.c:2311
    #16 0x68f4ed in Rf_applyClosure /data/gannet/ripley/R/svn/R-devel/src/main/eval.c:2333
    #17 0x68f4ed in Rf_eval /data/gannet/ripley/R/svn/R-devel/src/main/eval.c:1285
    #18 0x6996cb in do_begin /data/gannet/ripley/R/svn/R-devel/src/main/eval.c:3009
    #19 0x68f918 in Rf_eval /data/gannet/ripley/R/svn/R-devel/src/main/eval.c:1237
    #20 0x694c3e in R_execClosure /data/gannet/ripley/R/svn/R-devel/src/main/eval.c:2398
    #21 0x6970a8 in applyClosure_core /data/gannet/ripley/R/svn/R-devel/src/main/eval.c:2311
    #22 0x64e5b4 in Rf_applyClosure /data/gannet/ripley/R/svn/R-devel/src/main/eval.c:2333
    #23 0x64e5b4 in bcEval_loop /data/gannet/ripley/R/svn/R-devel/src/main/eval.c:8111
    #24 0x68e662 in bcEval /data/gannet/ripley/R/svn/R-devel/src/main/eval.c:7523
    #25 0x68eeda in Rf_eval /data/gannet/ripley/R/svn/R-devel/src/main/eval.c:1167
    #26 0x694c3e in R_execClosure /data/gannet/ripley/R/svn/R-devel/src/main/eval.c:2398
    #27 0x697a13 in R_execMethod /data/gannet/ripley/R/svn/R-devel/src/main/eval.c:2571
    #28 0x7f80e20af967 in R_dispatchGeneric /data/gannet/ripley/R/svn/R-devel/src/library/methods/src/methods_list_dispatch.c:1151
    #29 0x74de37 in do_standardGeneric /data/gannet/ripley/R/svn/R-devel/src/main/objects.c:1344
    #30 0x664a68 in bcEval_loop /data/gannet/ripley/R/svn/R-devel/src/main/eval.c:8075
    #31 0x68e662 in bcEval /data/gannet/ripley/R/svn/R-devel/src/main/eval.c:7523
    #32 0x68eeda in Rf_eval /data/gannet/ripley/R/svn/R-devel/src/main/eval.c:1167
    #33 0x694c3e in R_execClosure /data/gannet/ripley/R/svn/R-devel/src/main/eval.c:2398
    #34 0x6970a8 in applyClosure_core /data/gannet/ripley/R/svn/R-devel/src/main/eval.c:2311
    #35 0x698d18 in Rf_applyClosure /data/gannet/ripley/R/svn/R-devel/src/main/eval.c:2333
    #36 0x747190 in dispatchMethod /data/gannet/ripley/R/svn/R-devel/src/main/objects.c:472
    #37 0x7481a9 in Rf_usemethod /data/gannet/ripley/R/svn/R-devel/src/main/objects.c:508
    #38 0x748d6f in do_usemethod /data/gannet/ripley/R/svn/R-devel/src/main/objects.c:578
    #39 0x63f339 in bcEval_loop /data/gannet/ripley/R/svn/R-devel/src/main/eval.c:8160
    #40 0x68e662 in bcEval /data/gannet/ripley/R/svn/R-devel/src/main/eval.c:7523
    #41 0x68eeda in Rf_eval /data/gannet/ripley/R/svn/R-devel/src/main/eval.c:1167
    #42 0x694c3e in R_execClosure /data/gannet/ripley/R/svn/R-devel/src/main/eval.c:2398
    #43 0x6970a8 in applyClosure_core /data/gannet/ripley/R/svn/R-devel/src/main/eval.c:2311
    #44 0x68f4ed in Rf_applyClosure /data/gannet/ripley/R/svn/R-devel/src/main/eval.c:2333
    #45 0x68f4ed in Rf_eval /data/gannet/ripley/R/svn/R-devel/src/main/eval.c:1285
    #46 0x69d2f7 in do_set /data/gannet/ripley/R/svn/R-devel/src/main/eval.c:3581
    #47 0x68f918 in Rf_eval /data/gannet/ripley/R/svn/R-devel/src/main/eval.c:1237
    #48 0x690c09 in forcePromise /data/gannet/ripley/R/svn/R-devel/src/main/eval.c:976
    #49 0x690c09 in forcePromise /data/gannet/ripley/R/svn/R-devel/src/main/eval.c:954
    #50 0x69121f in getvar /data/gannet/ripley/R/svn/R-devel/src/main/eval.c:5856
    #51 0x6558ae in bcEval_loop /data/gannet/ripley/R/svn/R-devel/src/main/eval.c:7870
    #52 0x68e662 in bcEval /data/gannet/ripley/R/svn/R-devel/src/main/eval.c:7523
    #53 0x68eeda in Rf_eval /data/gannet/ripley/R/svn/R-devel/src/main/eval.c:1167
    #54 0x694c3e in R_execClosure /data/gannet/ripley/R/svn/R-devel/src/main/eval.c:2398
    #55 0x6970a8 in applyClosure_core /data/gannet/ripley/R/svn/R-devel/src/main/eval.c:2311
    #56 0x68f4ed in Rf_applyClosure /data/gannet/ripley/R/svn/R-devel/src/main/eval.c:2333
    #57 0x68f4ed in Rf_eval /data/gannet/ripley/R/svn/R-devel/src/main/eval.c:1285
    #58 0x714a9e in Rf_ReplIteration /data/gannet/ripley/R/svn/R-devel/src/main/main.c:262
    #59 0x715111 in R_ReplConsole /data/gannet/ripley/R/svn/R-devel/src/main/main.c:314
    #60 0x715254 in run_Rmainloop /data/gannet/ripley/R/svn/R-devel/src/main/main.c:1216
    #61 0x7152a2 in Rf_mainloop /data/gannet/ripley/R/svn/R-devel/src/main/main.c:1223
    #62 0x41b7d8 in main /data/gannet/ripley/R/svn/R-devel/src/main/Rmain.c:29
    #63 0x7f80e1e2950f in __libc_start_call_main (/lib64/libc.so.6+0x2950f) (BuildId: 8257ee907646e9b057197533d1e4ac8ede7a9c5c)
    #64 0x7f80e1e295c8 in __libc_start_main_alias_2 (/lib64/libc.so.6+0x295c8) (BuildId: 8257ee907646e9b057197533d1e4ac8ede7a9c5c)
    #65 0x41e034 in _start (/data/gannet/ripley/R/gcc-SAN/bin/exec/R+0x41e034) (BuildId: 712ed179b4b313b62b0c70c49da020a03ce27c58)

   user  system elapsed 
  1.891   0.115   2.189 
```

**Comment by bbolker** [comment]
Ugh. So far I can't replicate this. Best attempt so far is on r-hub V2's `clang-asan` platform, which is using r86679 and claims to be using ASAN + UBSAN ... here is the output (`lme4-Ex.Rout`, renamed), for comparison with the code above ...

[examples.log](https://github.com/user-attachments/files/15562925/examples.log)

**Comment by bbolker** [comment]
Can't replicate locally with this container either ... `ghcr.io/r-hub/containers/clang-asan`

**Comment by jaganmn** [comment]
When I build and install a version of **lme4** with these print statements

```
diff --git a/src/predModule.cpp b/src/predModule.cpp
index 7d35936..056a529 100644
--- a/src/predModule.cpp
+++ b/src/predModule.cpp
@@ -52,6 +52,8 @@ namespace lme4 {
             throw invalid_argument("size of Lind does not match nonzeros in Lambda");
         // checking of the range of Lind is now done in R code for reference class
                                 // initialize beta0, u0, delb, delu and VtV
+        printf("   REAL(V): %p\n", (void *)    REAL(V));
+        printf("d_V.data(): %p\n", (void *) d_V.data());
         d_VtV.setZero().selfadjointView<Eigen::Upper>().rankUpdate(d_V.adjoint());
         d_RX.compute(d_VtV);    // ensure d_RX is initialized even in the 0-column X case
 
```

then run `example("profile-methods", package = "lme4")`, I see:

```
> example("profile-methods", package = "lme4")
Loading required package: Matrix

prfl-m> fm01ML <- lmer(Yield ~ 1|Batch, Dyestuff, REML = FALSE)
   REAL(V): 0x114162d10
d_V.data(): 0x114162d10

prfl-m> system.time(
prfl-m+   tpr  <- profile(fm01ML, optimizer="Nelder_Mead", which="beta_")
prfl-m+ )## fast; as only *one* beta parameter is profiled over -> 0.09s (2022)
   REAL(V): 0x114014890
d_V.data(): 0x114014890
   REAL(V): 0x1219e9738
d_V.data(): 0x1
   user  system elapsed 
  0.045   0.000   0.046 

prfl-m> ## full profiling (default which means 'all') needs longer:
prfl-m> system.time( tpr  <- profile(fm01ML, signames=FALSE))
   REAL(V): 0x11400ef40
d_V.data(): 0x11400ef40
   REAL(V): 0x111828e40
d_V.data(): 0x1
   user  system elapsed 
  0.107   0.006   0.112 

```

I surmise, then, that there is a bug in the initialization of `d_V` as `as<MMat>(V)`.  `d_V` is an `Eigen::Map` of `REAL(V)`: AFAIK the pointers `d_V.data()` and `REAL(V)` should be identical (and aligned to an 8-byte boundary).

So maybe look into the `RcppEigen` namespace or wherever that coercion is defined.

**Comment by jaganmn** [comment]
Probably here:

https://github.com/RcppCore/RcppEigen/blob/d7a4b4b7f0ba621b14110fde241b631bd1f051f9/inst/include/RcppEigenWrap.h#L211-L229

Then one could dig into all of the implicated constructors ...

https://github.com/RcppCore/Rcpp/blob/520797316ac797b28a24e91ca3c34eaed72605f7/inst/include/Rcpp/vector/Vector.h#L71-L74

https://github.com/RcppCore/RcppEigen/blob/d7a4b4b7f0ba621b14110fde241b631bd1f051f9/inst/include/Eigen/src/Core/MapBase.h#L171-L180

The Eigen constructor seems normal ...

**Comment by bbolker** [comment]
Thank you. This is hurting my brain a little bit/I'm a little out of my depth.

* How did you know to look here?
* Are there further tests you can think of to test/narrow down hypotheses?
* is it possible that the problem is upstream of here (e.g. some inappropriate object getting passed into `merPredD`?)  `merPred` objects are not made in that many different places in the code, maybe the call from the profiler is messing up? e.g. [here](https://github.com/lme4/lme4/blob/master/R/profile.R#L357-L363) ? (although I don't see what could be going wrong, `V` isn't passed and so is defined from the dimensions of `X` ...)

**Comment by jaganmn** [comment]
(Happy to join a call tomorrow or whenever if that would help.)

**Comment by eddelbuettel** [comment]
Any idea why this would manifest now when all this template meta-programming code converting the types has held for 10 to 15 years?

The commit comment in the SVN commit that was id'ed as tickling this is interesting, as is Prof Ripley's follow-up indicating he would run new tests with this reversed.  Maybe just maybe the change made R too strict. I honestly have no idea.

**Comment by jaganmn** [comment]
Indeed, I don't see the misaligned pointer under R 4.4 patched, but it returns when I make this change in the 4.4 branch, recompile R and **lme4**, and run the example again:

```
Index: src/include/Rinlinedfuns.h
===================================================================
--- src/include/Rinlinedfuns.h	(revision 86701)
+++ src/include/Rinlinedfuns.h	(working copy)
@@ -75,7 +75,7 @@
 #include <string.h> /* for strlen, strcmp */
 
 /* define inline-able functions */
-#ifdef TESTING_WRITE_BARRIER
+#if defined(TESTING_WRITE_BARRIER) || defined(COMPILING_R)
 # define STRICT_TYPECHECK
 # define CATCH_ZERO_LENGTH_ACCESS
 #endif
```

It's surprising to me that enabling stricter checks would _introduce_ a misaligned pointer somewhere.  Anyway ...

**Comment by bbolker** [comment]
Thanks for all your work.  Is it time to take this discussion back to some subset or combination of {CRAN maintainers, R-core, R-devel mailing list} ?

**Comment by bbolker** [comment]
Hmm, I have another bit of a potential clue/guess. If `CATCH_ZERO_LENGTH_ACCESS` is set, then the [CHKZLN macro](https://github.com/r-devel/r-svn/blob/4ef83b9dc3c6874e774195d329cbb6c11a71c414/src/main/memory.c#L4090-L4104) is defined to `return (void *) 1;`, which is what we see `V.data` getting set to ("Attempts to read or write elements of a zero length vector will result in a segfault, rather than read and write random memory.")  ... will dig in a bit more when I get a chance ...

**Comment by jaganmn** [comment]
Yes, it seems that in the second evaluation of `merPredD` all of `X`, `RZX`, `V`, and `VtV` have length 0.

```
> example("profile-methods",package="lme4")
Loading required package: Matrix

prfl-m> fm01ML <- lmer(Yield ~ 1|Batch, Dyestuff, REML = FALSE)
========================================
    REAL(  X): 0x103efddc0, length=30
    REAL(RZX): 0x10a6b3ac8, length=6
    REAL(  V): 0x104309b70, length=30
    REAL(VtV): 0x10b79b068, length=1
   d_X.data(): 0x103efddc0
 d_RZX.data(): 0x10a6b3ac8
   d_V.data(): 0x104309b70
 d_VtV.data(): 0x10b79b068
========================================

prfl-m> system.time(
prfl-m+   tpr  <- profile(fm01ML, optimizer="Nelder_Mead", which="beta_")
prfl-m+ )## fast; as only *one* beta parameter is profiled over -> 0.09s (2022)
========================================
    REAL(  X): 0x103e74320, length=30
    REAL(RZX): 0x108d77798, length=6
    REAL(  V): 0x1043161d0, length=30
    REAL(VtV): 0x10c695a80, length=1
   d_X.data(): 0x103e74320
 d_RZX.data(): 0x108d77798
   d_V.data(): 0x1043161d0
 d_VtV.data(): 0x10c695a80
========================================
========================================
    REAL(  X): 0x10c453310, length=0
    REAL(RZX): 0x10c34f188, length=0
    REAL(  V): 0x10c347738, length=0
    REAL(VtV): 0x10c342c80, length=0
   d_X.data(): 0x1
 d_RZX.data(): 0x1
   d_V.data(): 0x1
 d_VtV.data(): 0x1
========================================
   user  system elapsed 
  0.051   0.000   0.052 

prfl-m> ## full profiling (default which means 'all') needs longer:
prfl-m> system.time( tpr  <- profile(fm01ML, signames=FALSE))
========================================
    REAL(  X): 0x10ce1ac30, length=30
    REAL(RZX): 0x1085363d8, length=6
    REAL(  V): 0x10ce122d0, length=30
    REAL(VtV): 0x10c357a80, length=1
   d_X.data(): 0x10ce1ac30
 d_RZX.data(): 0x1085363d8
   d_V.data(): 0x10ce122d0
 d_VtV.data(): 0x10c357a80
========================================
========================================
    REAL(  X): 0x105159fb0, length=0
    REAL(RZX): 0x10ddaa230, length=0
    REAL(  V): 0x10dda0940, length=0
    REAL(VtV): 0x10dd9fd98, length=0
   d_X.data(): 0x1
 d_RZX.data(): 0x1
   d_V.data(): 0x1
 d_VtV.data(): 0x1
========================================
   user  system elapsed 
  0.117   0.008   0.125 

```

**Comment by bbolker** [comment]
This is [here](https://github.com/lme4/lme4/blob/master/R/profile.R#L343-L363) (we're constructed a slightly hacked version of the pred-module in order to compute likelihood profiles for fixed-effect parameters, which are normally profiled out of the likelihood). I will dig further, but I guess the question is whether a 0x0 matrix *should* be allowed at this point?

**Comment by eddelbuettel** [comment]
(We have some other occurrences from people creating Rcpp vector as `Rcpp::NumericVector x(0);` maybe thinking it would set values to zero.  This apparently did no harm but now does.  I suspect if that is the difference maker R Core may have to backtrack.  We have not had time to dig but there is eg https://github.com/RcppCore/Rcpp/issues/1308 with a reference to `fixest` have a 0x0 matrix. Hi @lrberge :wave:

**Comment by bbolker** [comment]
R itself is happy with length-0 vectors and 0x0 matrices, do we know anything about how these are handled within R that these are OK but 0-length vectors in `Rcpp`-land are not?

**Comment by eddelbuettel** [comment]
Rephrase the question:  Do we know why they no longer do (under that change) ?

```r
> cppFunction("NumericMatrix foo(NumericMatrix M) { if (M.nrow() > 0 && M.ncol() > 0) M[1,1] = 2 * M[1,1]; return(M); }")
> foo(matrix(NA, 0, 0))
<0 x 0 matrix>
> foo(matrix(1:4, 2, 2))
     [,1] [,2]
[1,]    1    3
[2,]    4    4
> 
```

**Comment by jaganmn** [comment]
**Rcpp** seems to cast a `(void *)` returned by `DATAPTR` to `(double *)` when constructing a `Vector<REALSXP>` from a `SEXP`, rather than calling `REAL`.  So it should suffice to look for differences between `REAL(x)` and `DATAPTR(x)` for `x` of length 0.

**Comment by jaganmn** [comment]
FWIW at the moment `DATAPTR` is not API:

```
> api <- tools:::funAPI()
> subset(api, grepl("(REAL|DATAPTR)", name))
               name loc apitype
134            REAL WRE     api
135        REAL_ELT WRE     api
136 REAL_GET_REGION WRE    eapi
137    REAL_OR_NULL WRE    eapi
138         REAL_RO WRE     api
411    SET_REAL_ELT WRE     api
```

**Comment by bbolker** [comment]
I'm definitely wondering now whether we should be inviting R-core to this conversation. With the repeated caveat that I'm out of my depth, it seems to me that applying the `CATCH_ZERO_LENGTH_ACCESS` machinery in `memory.c` as well as in `inlined.c` would have the desired outcome, at the cost of some extra checks:

* `DATAPTR()` and `REAL()` values would match
* any attempt to access elements in a zero-dimension object would fail/trigger a segfault.

But ... this doesn't really work because accessing an out-of-bounds value in an R object *does* work (in an arguably dangerous/silly way, but it's how the language is defined):

```r
m <- matrix(nrow=0, ncol=0)
m[1] ## NA
m[1,1]  ## subscript out of bounds error
m[1] <- 2 ## converts to a vector
```

How is the more general case of out-of-bounds access in DATAPTR objects (i.e. for objects with non-zero dimensions) handled?

**Comment by eddelbuettel** [comment]
Paging @kurthornik ...

**Comment by bbolker** [comment]
@jaganmn can you clarify and/or expand on

> defined for inlined.c (where DATAPTR is defined) but not for memory.c (where REAL is defined)

from above?  I can see that `include/Defn.h` has

```
#define REAL(x)		((double *) DATAPTR(x))
```

but I can't quite follow your logic.

**Comment by bbolker** [comment]
PS: for reference, June 17 is CRAN's deadline for resolving this issue. (I realize that this is my problem, not @eddelbuettel or @jaganmn's).

**Comment by bbolker** [comment]
More notes (for myself and future selves as well as anyone else who cares).

1. it would be useful to me to have  a Docker container that combined `r-devel-san` and `r2u` (I know that in principle this should be easy, but I've had trouble getting it to work since I am fumbling in the dark/[cargo culting](https://en.wikipedia.org/wiki/Cargo_cult_programming) ... we do need to have the focal package (`lme4`) compiled from source to include the right ASAN/debug flags, but it would be nice to be able to get the big pile of dependencies installed much faster.
2. In my last round of tests, I *was* able to get the desired ASAN warnings from `sanitizer::stackAddressSanitize(42)` (although the output is much shorter/less detailed than that shown [in Dirk's blog post](https://dirk.eddelbuettel.com/code/sanitizers.html)), but  `library(lme4); example("profile-test")` did **not** produce the ASAN errors originally reported by BDR ("runtime error: reference binding to misaligned address 0x000000000001 for type 'const double', which requires 8 byte alignment"), but **did** produce errors within  `nloptr`/BOBYQA (as reported [here](https://github.com/astamm/nloptr/issues/158)).  If anyone can confirm this that would be great.
3. I've just realized that "reference binding to misaligned address" seems to be a different class of error from those tested by `sanitizer` (!). I've also realized that [BDR's setup](https://www.stats.ox.ac.uk/pub/bdr/memtests/README.txt) uses different flags from `r-devel-san`: `r-devel-san` uses `CXX="g++ -fsanitize=undefined,bounds-strict -fno-omit-frame-pointer"` whereas BDR uses `CXX="g++-13 -fsanitize=address,undefined,bounds-strict -fno-omit-frame-pointer` - so I suspect that the container I've been using has been **not** checking for misaligned addresses all along ...

**Comment by eddelbuettel** [comment]
Re 1) I am doing that slowly in some other containers. Here if you are able to (locally) issue `docker build -t local-my-container .` it is a matter of replacing `FROM r-base:latest` with `FROM rocker/r2u:latest`.   That also flips from Debian to Ubuntu so other small tweaks may be needed but I don't think it is a ton of work.

**Comment by bbolker** [comment]
Thanks, will give it a try. I've also switched out the CXXFLAGS in `r-devel-san` for the ones specified by BDR ... (for what it's worth the [rhub clang-asan container](https://github.com/r-hub/containers/blob/main/containers/clang-asan/Dockerfile) appears to use a much more comprehensive set of sanitizer flags ... (although no `bounds-strict` ?):

```
-fsanitize=address,undefined -fno-sanitize=float-divide-by-zero -fno-sanitize=alignment -fno-omit-frame-pointer -fsanitize=pointer-overflow -fsanitize-trap=pointer-overflow
```

**Comment by eddelbuettel** [comment]
Can you send a (tested, ideally :wink:) PR?  It's an eternal cat and mouse game with that.

**Comment by eddelbuettel** [comment]
(Of course he sometimes / often is a compiler ahead as he seems to build from source or get more bleeding edge things from FC.  I am not that much in a hurry and very much trust the Debian folks.  That is the other potential draw back for using r2u:  being LTS based the compiler may be more dated.)

**Comment by bbolker** [comment]
I'll try. At the moment I am more concerned with doing my due diligence to try to get to the bottom of the specific problems with `lme4` before June 17 if possible ... I'm combining the attempts to build a `devel-san` on top of `r2u` with the additional flags. If/when I get around to a PR it will be based directly on `r-devel-san`, with just the minimal changes to the flags.

**Comment by eddelbuettel** [comment]
Another (simpler) time saver is just to start from the existing container, install what you need once ... and then `docker commit -t local-my-variant DOCKERPROCESSIDHERE` where you get the process if from `docker ps`.  You can then restart the saved `local-my-variant`

**Comment by eddelbuettel** [comment]
I heard via another venue that it was reported that the CRAN dates may not hold as firm because of 'issues' with the test bench.  Second hand noise so cannot vouch but maybe time for a (well deserved) break?

**Comment by jaganmn** [comment]
I'll try on my local (not a container) Debian testing set up, which I am keeping around to run all 8 `{GCC 13,LLVM 17}x{null,address,undefined,valgrind}` checks (`null` meaning with minimally modified `config.site`).

**Comment by bbolker** [comment]
Yes please.  I would be particularly interested in whether (1) you can reproduce BDR's runtime error when running `library(lme4); example("profile-methods")` and (2) whether it goes away if you install [the patched version of Rcpp](https://github.com/RcppCore/Rcpp/pull/1310) ...

**Comment by aadler** [comment]
> I'll try on my local (not a container) Debian testing set up, which I am keeping around to run all 8 `{GCC 13,LLVM 17}x{null,address,undefined,valgrind}` checks (`null` meaning with minimally modified `config.site`).
> 
> ...
> 
> Seriously, **nloptr** does `LinkingTo: testthat` ... ?? Come on ...

That's been [LONG](https://github.com/astamm/nloptr/pull/137) fixed but @astamm hasn't pushed the new version to CRAN.

**Comment by jaganmn** [comment]
I did:

```bash
$ env UBSAN_OPTIONS='print_stacktrace=1' R-devel_debian-gcc-ubsan/bin/R -e 'example("profile-methods", package = "lme4")' >> ubsan0.txt 2>&1
$ R-devel_debian-gcc-ubsan/bin/R -e 'install.packages("remotes"); remotes::install_github("RcppCore/Rcpp#1310"); install.packages("lme4")'
$ env UBSAN_OPTIONS='print_stacktrace=1' R-devel_debian-gcc-ubsan/bin/R -e 'example("profile-methods", package = "lme4")' >> ubsan1.txt 2>&1
```

Then:

```bash
$ grep 'reference binding' ubsan0.txt | sed 's/.*runtime error: //'
reference binding to misaligned address 0x000000000001 for type 'const double', which requires 8 byte alignment
$ grep 'reference binding' ubsan1.txt | sed 's/.*runtime error: //'
reference binding to misaligned address 0x000000000001 for type 'const double', which requires 8 byte alignment
```

So I can reproduce and the **Rcpp** change makes no difference.  The stack trace showed all along that the illegal access happens in an Eigen subscript method, not in the patched **Rcpp** subscript method, so the fact that the **Rcpp** patch makes no difference doesn't really surprise me.  Note [CRAN's comment](https://github.com/RcppCore/Rcpp/issues/1308#issue-2331012851):

> most of which point to Rcpp (lme4 seems from Eigen)

The output is here: [ubsan0.txt](https://github.com/user-attachments/files/15841703/ubsan0.txt) [ubsan1.txt](https://github.com/user-attachments/files/15841704/ubsan1.txt) ... you'll see that all but one of the errors are from **nloptr** ...

**Comment by jaganmn** [comment]
I `apt install`-ed the following (not quite minimal) set of packages:

```
gcc g++ gfortran gdb clang flang lldb libc++-dev libc++abi-dev valgrind xorg-dev libreadline-dev zlib1g-dev libbz2-dev liblzma-dev libpcre2-dev libcurl4-openssl-dev texlive-full texinfo qpdf ghostscript gettext libcairo2-dev libpango1.0-dev fonts-urw-base35 fonts-liberation fonts-freefont-ttf libjpeg-dev libpng-dev libtiff-dev libdeflate-dev tcl tk default-jre default-jdk git subversion rsync make cmake emacs pandoc
```

And I configured R in a build directory containing this `config.site`:

```sh
#! /bin/sh

CC="gcc"
CFLAGS="-g -O0 -Wall -pedantic -mtune=native -fsanitize=undefined,bounds-strict -fno-omit-frame-pointer"

CXX="g++"
CXXFLAGS="-g -O0 -Wall -pedantic -mtune=native -fsanitize=undefined,bounds-strict -fno-omit-frame-pointer"

FC="gfortran"
FFLAGS="-g -O0 -Wall -pedantic -mtune=native"

CPPFLAGS="-I/usr/local/include -D_FORTIFY_SOURCE=3"

MAIN_LDFLAGS="-fsanitize=undefined,bounds-strict"
```

**Comment by jaganmn** [comment]
> Please try installing the github version ([2.0.4](https://github.com/astamm/nloptr)). That has no dependency on `testthat`.

Thanks.  The **nloptr** issues are not really relevant to this **lme4** issue, but they required me to install many more packages than expected using quite slow compiler settings on a quite slow processor.  So I was just venting.

It was necessary to use the version of **nloptr** on CRAN, not the version on GitHub, because this issue concerns reproducing CRAN output.

**Comment by bbolker** [comment]
I can now reproduce the runtime error, at least (thanks @jaganmn for the config info! I built my copy of R locally ... my issue *may* have been that I thought I needed `address` in the `-fsanitizer` options, which might only be available in later GCC versions ...

Another dumb question: how did you retrieve the call stack corresponding to the point at which the ASAN runtime error was thrown?  I was able to use `R -d gdb` and issue

```
break /usr/local/lib/R/site-library/RcppEigen/include/Eigen/src/Core/util/BlasUtil.h:193
```

but that breakpoint is hit inconveniently often.  I'm looking at https://stackoverflow.com/questions/30809022/how-can-i-break-on-ubsan-reports-in-gdb-and-continue but seems complicated/I haven't made it work yet ...

**Comment by jaganmn** [comment]
You need to install **lme4** and its dependencies under the UBSan-enabled **R**, and you need to set `UBSAN_OPTIONS='print_stacktrace=1'`.

**Comment by aadler** [comment]
> > Please try installing the github version ([2.0.4](https://github.com/astamm/nloptr)). That has no dependency on `testthat`.
> 
> Thanks. The **nloptr** issues are not really relevant to this **lme4** issue, but they required me to install many more packages than expected using quite slow compiler settings on a quite slow processor. So I was just venting.
> 
> It was necessary to use the version of **nloptr** on CRAN, not the version on GitHub, because this **lme4** issue concerns reproducing CRAN output.

Well, [this](https://github.com/astamm/nloptr/issues/153#issuecomment-2168567961) should be good news, even if [my PR](https://github.com/astamm/nloptr/pull/157) isn't included :smile:.

**Comment by bbolker** [comment]
Next try.

As far as I can tell from looking at backtraces the problem occurs downstream of [this line](https://github.com/lme4/lme4/blob/master/src/predModule.cpp#L55):

```
d_VtV.setZero().selfadjointView<Eigen::Upper>().rankUpdate(d_V.adjoint());
```

which sets `d_VtV` to the cross-product of `d_V`,  where both `d_VtV` and `d_V` are 0x0 matrices. (I absolutely love the line in the [RcppEigen vignette](https://cran.r-project.org/web/packages/RcppEigen/vignettes/RcppEigen-Introduction.pdf) that says 

> To some, the expressions in Figure 3 to construct AtA and AAt are compact and elegant. To
others they are hopelessly confusing

@eddelbuettel , did you write that or did Doug Bates?

Using [crossprod.cpp](https://github.com/lme4/lme4/blob/san_fix/misc/crossprod.cpp):

```r
library(Rcpp)
library(RcppEigen)
library(inline)

crossprodCpp <- readLines("crossprod.cpp") |> paste(collapse = "\n")
fcprd <- cxxfunction(signature(AA = "matrix"), crossprodCpp, plugin="RcppEigen",
                     verbose = TRUE)

fcprd(matrix(9, 3, 3))
M <- matrix(nrow = 0, ncol = 0)
storage.mode(M) <- "numeric"
fcprd(M)
```

This works fine for a 0x0 matrix, *but* the data pointer is `(nil)`, not 0x1. I'm guessing that if I could figure out how to replace `.data` with 0x1 (as is done via the `CHKZLN` macro) that I would be able to reproduce the ASAN error ... ???

**Comment by jaganmn** [comment]
`firstMat` should be the return value of [this](https://github.com/RcppCore/RcppEigen/blob/eeaba38b7259784de1de6923a07c00509f10ec86/inst/include/RcppEigenWrap.h#L219-L227) constructor, which is the constructor that you use to get `A` from `AA`.  You need to construct `firstMat` from `(SEXP)`, not from `(int, int)`.

**Comment by bbolker** [comment]
Victory, sort of.  If the input matrix has >0 rows *and* 0 columns, that triggers the ASAN error.  Using a 0x0 input matrix does *not* trigger the ASAN error.  @eddelbuettel, may/should I post this as an RcppEigen issue, since I don't see a reason that this use case (taking the cross product of an `(n,0)` matrix) shouldn't be allowed?

```
library(Rcpp)
library(RcppEigen)
library(inline)
crossprodCpp <- readLines("crossprod.cpp") |> paste(collapse = "\n")
fcprd <- cxxfunction(signature(RV = "matrix", RVtV = "matrix"), crossprodCpp, plugin="RcppEigen",
                     verbose = TRUE)


result <- matrix(NA_real_, 3, 3)
fcprd(matrix(9, 3, 3), result)
result
M <- matrix(nrow = 30, ncol = 0)
storage.mode(M) <- "numeric"
result <- matrix(0.0, 0, 0)
fcprd(M, result)
```

**Comment by eddelbuettel** [comment]
> @eddelbuettel , did you write that or did Doug Bates?)

I think that was Doug. `git blame` may know more.

(Sorry for any delays I was gone for two days of cycling.)

**Comment by bbolker** [comment]
BTW I think I have a way to avoid this bug (if that's what it is) in a reasonably principled way. Of course there are other rabbit holes I have to go down before resubmitting ... (I think recent changes to old, klugey code in `nlme` *may* have broken some of my plotting code ... not sure yet though).  `remotes::install_github("lme4/lme4", ref = "san_fix")` should (??) no longer trigger the ASAN error (although you'll have to avoid trying to rebuild vignettes while installing, for now/until I get that sorted out ...)

**Comment by jaganmn** [comment]
Seems reasonable and parallel to what was suggested last week (https://github.com/lme4/lme4/issues/794#issuecomment-2155582722) except I assume that you determined that the illegal access occurs in more places.

It is an Eigen bug.  It would be good to report it directly to them with a pure C++ example, probably using the `(double *, int, int)` constructor for `Eigen::Map<Eigen::MatrixXd>`, where you would call it passing `(double *) 1` as the first argument.  But I don't have bandwidth at the moment ...

**Comment by bbolker** [comment]
If you have the bandwidth to quickly test the putative fix (which is now merged into the master branch) with an ASAN-enabled build before I send it off to CRAN that would be great ...

**Comment by jaganmn** [comment]
I didn't run a full check, but, yes, UBSan no longer complains about a misaligned pointer when I re-run the `profile-methods` example under the patched **lme4**.  All of the errors from **nloptr** remain, of course.

And we should really distinguish between ASan and UBSan here.  AFAICT we are talking about an UBSan runtime error, which I was able to reproduce in an UBSan-enabled build of R.  I hit segfaults when trying to build R with ASan enabled (using GCC 13 or LLVM 17; it worked with GCC 12 and LLVM 16 ...).

**Comment by astamm** [comment]
I am following the discussion as **nloptr** maintainer, for which I plan a new release to CRAN next week. Should we investigate these UBsan issues before the release? Do you happen to know if r-hub provides a gcc-UBsan build? I found a clang-Asan and clang-UBsan build only.

**Comment by eddelbuettel** [comment]
"It's complicated."  There are some services (r-hub), some containers (r-devel-san and clang ubsan version, Winston's excellent large container, the r-hub container) but nothing is guaranteed to fully and perfectly replicate what one sees at CRAN.  To Ben's great frustration chasing his lme4 issue has been laborious.  I have had some luck with the containers in the past, when I somewhat recently tried r-hub I found it much less helpful (as it ended in a false positive needing another flag which Gabor concurred needed to be added but wasn't at the time...).

**Comment by bbolker** [comment]
@astamm, speaking tactically, if CRAN hasn't bothered you about this yet I would leave it alone for now ... feels like it could potentially represent a lot of digging. At a quick glance, it's not at all obvious what's going on. The backtrace that @jaganmn provided above shows multiple errors of the form 

> (load|run) of address <whatever> with insufficient space for an object of type 'double'

on lines 2082, 2085, 2088, 2955, 2402, 2403, 2405, 2407, 2408 ... of nloptr/src/nlopt-src/src/algs/bobyqa/bobyqa.c . Looking at the nlopt code on [github](https://github.com/stevengj/nlopt/blob/master/src/algs/bobyqa/bobyqa.c#L2082), everything *seems* as though it should be OK (i.e., everything seems to be defined as `double` or `* double` ... so I think you'd probably have to set up a minimal example, find a platform that will reproduce the errors, and trace/debug-step your way through to see what's happening ...

**Comment by astamm** [comment]
Thanks @eddelbuettel and @bbolker. Are the problem limited to `bobyqa.c` or is it more extended? I will try to investigate but, as you suggests, if CRAN does not bother me on this round of release, I'll keep it in mind for the next.

**Comment by bbolker** [comment]
As far as I can tell from @jaganmn's backtraces [0](https://github.com/user-attachments/files/15841703/ubsan0.txt), [1](https://github.com/user-attachments/files/15841704/ubsan1.txt), it looks that way.  These are counts of errors by filename and line number ... (however, it may be that this kind of problem is occurring elsewhere, but BOBYQA is the only algorithm we actually exercised in the example ...)

```
$ grep error ubsan*.txt | cut -d' ' -f1 | sed -e 's#^.*/##' | sed -e 's/:/ /g' | cut -d' ' -f 1-2 | sort | uniq -c
      4 bobyqa.c 2082
      2 bobyqa.c 2085
      2 bobyqa.c 2088
      8 bobyqa.c 2121
      2 bobyqa.c 2221
      4 bobyqa.c 2226
      2 bobyqa.c 2228
      4 bobyqa.c 2232
      6 bobyqa.c 2233
      6 bobyqa.c 2238
      6 bobyqa.c 2239
      2 bobyqa.c 2252
      6 bobyqa.c 2253
      2 bobyqa.c 2255
      2 bobyqa.c 2259
      4 bobyqa.c 2263
      2 bobyqa.c 2265
      6 bobyqa.c 2269
      2 bobyqa.c 2275
      6 bobyqa.c 2279
      4 bobyqa.c 2290
      8 bobyqa.c 2293
      6 bobyqa.c 2295
     12 bobyqa.c 2300
      4 bobyqa.c 2302
      2 bobyqa.c 2308
      6 bobyqa.c 2309
      6 bobyqa.c 2310
      6 bobyqa.c 2311
      2 bobyqa.c 2313
      6 bobyqa.c 2387
      4 bobyqa.c 2402
      4 bobyqa.c 2403
      4 bobyqa.c 2405
      2 bobyqa.c 2407
      2 bobyqa.c 2408
      2 bobyqa.c 2410
      4 bobyqa.c 2419
      6 bobyqa.c 2425
      2 bobyqa.c 2434
      4 bobyqa.c 2440
      2 bobyqa.c 2442
      4 bobyqa.c 2447
      2 bobyqa.c 2449
      2 bobyqa.c 2450
      4 bobyqa.c 2452
      4 bobyqa.c 2455
      2 bobyqa.c 2463
      4 bobyqa.c 2468
      6 bobyqa.c 2470
      2 bobyqa.c 2476
      2 bobyqa.c 2508
      2 bobyqa.c 2512
      4 bobyqa.c 2519
      2 bobyqa.c 2534
      2 bobyqa.c 2563
      4 bobyqa.c 2566
      4 bobyqa.c 2569
      2 bobyqa.c 2585
      2 bobyqa.c 2597
      4 bobyqa.c 2602
      4 bobyqa.c 2606
      2 bobyqa.c 2611
      2 bobyqa.c 2618
      2 bobyqa.c 2619
      2 bobyqa.c 2672
      2 bobyqa.c 2676
      4 bobyqa.c 2683
      2 bobyqa.c 2699
      2 bobyqa.c 2716
      2 bobyqa.c 2717
      2 bobyqa.c 2720
      6 bobyqa.c 2725
      2 bobyqa.c 2730
      6 bobyqa.c 2734
      2 bobyqa.c 2741
      4 bobyqa.c 2744
      4 bobyqa.c 2746
      4 bobyqa.c 2754
      4 bobyqa.c 2766
      6 bobyqa.c 2772
      6 bobyqa.c 2778
      4 bobyqa.c 2789
      2 bobyqa.c 2791
      8 bobyqa.c 2800
      4 bobyqa.c 2809
      2 bobyqa.c 2811
      6 bobyqa.c 2815
      6 bobyqa.c 2831
      2 bobyqa.c 2833
      4 bobyqa.c 2841
      6 bobyqa.c 2846
      4 bobyqa.c 2855
      4 bobyqa.c 2857
      4 bobyqa.c 2859
      6 bobyqa.c 2869
      2 bobyqa.c 2870
      4 bobyqa.c 2872
      4 bobyqa.c 2881
      2 bobyqa.c 2892
      2 bobyqa.c 2897
      4 bobyqa.c 2955
      2 bobyqa.c 3038
      4 bobyqa.c 3041
      4 bobyqa.c 3044
      2 bobyqa.c 3049
```

**Comment by aadler** [comment]
If the errors are coming from that file, that means it isn't an nloptr issue but an [nlopt](https://github.com/stevengj/nlopt) issue. Perhaps @stevengj should be pinged.

**Comment by eddelbuettel** [comment]
@bbolker Congratulations on getting a new version onto CRAN.  Any lessons learned worth sharing in the Rcpp / RcppEigen context especially with respect to the UBSAN reports?

**Comment by jaganmn** [comment]
Minimal test script below.  If you are able to reproduce the output, then I'll go ahead and submit it as a bug.
```sh
#!/bin/sh
cxx=${CXX:-g++}
eigen=${EIGEN_PREFIX:-/usr/local/include}

UBSAN_OPTIONS=print_stacktrace=1
export UBSAN_OPTIONS

cat <<EOF > test.cpp
#include <Eigen/Dense>
int main() {
	Eigen::Map<Eigen::MatrixXd>   A((double *) NULL, 0, 1);
	Eigen::Map<Eigen::MatrixXd> AAt((double *) NULL, 0, 0);
	AAt.selfadjointView<Eigen::Upper>().rankUpdate(A);
	return 0;
}
EOF

${cxx} -g -O0 -I"${eigen}" -fsanitize=undefined test.cpp -o test.o && ./test.o
rm -f -r test.cpp test.o test.o.dSYM
```
```
$ curl -LO https://gitlab.com/libeigen/eigen/-/archive/3.4.0/eigen-3.4.0.tar.bz2
$ tar -xvf eigen-3.4.0.tar.bz2 --strip-components=1 eigen-3.4.0/Eigen
$ EIGEN_PREFIX=. ./test.sh
```
```
Eigen/src/Core/util/BlasUtil.h:193:12: runtime error: reference binding to null pointer of type 'const double'
    #0 0x104cb53fc in Eigen::internal::general_matrix_matrix_triangular_product<long, double, 0, false, double, 1, false, 0, 1, 2, 0>::run(long, long, double const*, long, double const*, long, double*, long, long, double const&, Eigen::internal::level3_blocking<double, double>&) GeneralMatrixMatrixTriangular.h:100
    #1 0x104cb4028 in Eigen::selfadjoint_product_selector<Eigen::Map<Eigen::Matrix<double, -1, -1, 0, -1, -1>, 0, Eigen::Stride<0, 0>>, Eigen::Map<Eigen::Matrix<double, -1, -1, 0, -1, -1>, 0, Eigen::Stride<0, 0>>, 2, false>::run(Eigen::Map<Eigen::Matrix<double, -1, -1, 0, -1, -1>, 0, Eigen::Stride<0, 0>>&, Eigen::Map<Eigen::Matrix<double, -1, -1, 0, -1, -1>, 0, Eigen::Stride<0, 0>> const&, double const&) SelfadjointProduct.h:109
    #2 0x104cb28a0 in Eigen::SelfAdjointView<Eigen::Map<Eigen::Matrix<double, -1, -1, 0, -1, -1>, 0, Eigen::Stride<0, 0>>, 2u>& Eigen::SelfAdjointView<Eigen::Map<Eigen::Matrix<double, -1, -1, 0, -1, -1>, 0, Eigen::Stride<0, 0>>, 2u>::rankUpdate<Eigen::Map<Eigen::Matrix<double, -1, -1, 0, -1, -1>, 0, Eigen::Stride<0, 0>>>(Eigen::MatrixBase<Eigen::Map<Eigen::Matrix<double, -1, -1, 0, -1, -1>, 0, Eigen::Stride<0, 0>>> const&, double const&) SelfadjointProduct.h:126
    #3 0x104cb24bc in main test.cpp:5
    #4 0x194ecbf24  (<unknown module>)

SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior Eigen/src/Core/util/BlasUtil.h:193:12 in 
```

**Comment by jaganmn** [comment]
https://gitlab.com/libeigen/eigen/-/issues/2833
